{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "app": "cd app && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run app\""

  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
